{
  "type": "datasource",
  "name": "REST Datasource",
  "id": "rest-datasource",
  "metrics": true,
  "info": {
    "description": "JSON fetched from REST endpoint",
    "author": {
      "name": "Manos",
      "url": "https://github.com/pithikos"
    },
    "keywords": ["json", "rest", "urls", "restful", "generic"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "6.5.x",
    "plugins": []
  }
}
